apiVersion: v1
description: Bookinfo Reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.uat.opsta.net/student10/reviews
maintainers:
  - name: student10
    email: 61070190@it.kmitl.ac.th
sources:
  - https://github.com/rungwarapon/itkmitl-bookinfo-reviews
